# Korero

./: .gitignore  Korero.sln  README.md
Korero/: .angular-cli.json  .gitignore  Korero.csproj  Program.cs  README.md  Startup.cs  app.db  package.json  tsconfig.json  webpack.development.js
Korero/ClientApp/: main.js  main.js.map  main.ts  styles.css  vendors.js  vendors.js.map  vendors.ts
Korero/ClientApp/app/: app.component.html  app.component.ts  app.module.js.map  app.module.ts
Korero/ClientApp/app/components/avatar/: avatar.component.html  avatar.component.ts
Korero/ClientApp/app/components/error/: error.component.html  error.component.ts
Korero/ClientApp/app/components/forum/: forum.component.css  forum.component.html  forum.component.ts
Korero/ClientApp/app/filters/: excerpt.filter.ts
Korero/ClientApp/app/models/: reply.ts  tag.ts  thread.ts  user.ts
Korero/ClientApp/app/services/: auth.service.ts  reply.service.ts  tag.service.ts  thread.service.ts  threads.service.ts
Korero/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Korero/Controllers/API/: ReplyController.cs  TagController.cs  ThreadController.cs  ThreadsController.cs  UserController.cs
Korero/Data/: ApplicationDbContext.cs  DbInitialize.cs  DbInitializer.cs  IDbInitialize.cs
Korero/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Korero/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Korero/Models/: ApplicationUser.cs  ErrorViewModel.cs  Reply.cs  Tag.cs  Thread.cs
Korero/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Korero/Models/ApiDtos/: NewThreadDto.cs
Korero/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Korero/Repositories/: IReplyRepository.cs  ITagRepository.cs  IThreadRepository.cs  ReplyRepository.cs  TagRepository.cs  ThreadRepository.cs
Korero/Services/: EmailSender.cs  IEmailSender.cs  Pagination.cs
Korero/Views/: _ViewImports.cshtml
Korero/Views/Account/: Login.cshtml  Register.cshtml
Korero/Views/Home/: Index.cshtml
Korero/Views/Manage/: ChangePassword.cshtml  Index.cshtml  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Korero/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
